
#           #
# low-level #
#           #



#              #
# medium-level #
#              #

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/a_frame_20110714T191217.772344-objects-ASCII.pcd [ -too_many_planar_curvatures  500 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.00218216,2.18216/0.588141,0.514699,0.25931/0.646816,-0.270506,0.796869/-0.009753,0.564385,0.825454/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]             [ -mean_k_filter 50 -std_dev_filter 10.0 ] -VRANSAC_ITERATIONS 99 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0030 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0010 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]



../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/c_frame_20110714T191732.512881-objects-ASCII.pcd [ -too_many_planar_curvatures 1250 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.0270602,2.10108/0.515164,0.521986,0.258661/0.593761,-0.177928,0.901234/-0.0579853,0.671609,0.738633/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]            [ -mean_k_filter 50 -std_dev_filter 10.0 ] -VRANSAC_ITERATIONS 99 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0030 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0075 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 250 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0025 -growing_height 0.075 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/d_frame_20110714T191937.001193-objects-ASCII.pcd [ -too_many_planar_curvatures 1250 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.0031564,1.87592/0.50168,0.495603,0.225506/0.590439,-0.0691472,0.876953/-0.0539561,0.750845,0.658271/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]            [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0030 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0075 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0010 -growing_height 0.075 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/e_frame_20110714T192036.991919-objects-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.468057,1.67792/0.524843,0.415419,0.170257/0.570398,-0.331091,0.837998/-0.0754608,0.662227,0.745494/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 2 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]             [ -mean_k_filter 10 -std_dev_filter 10.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0100 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0025 -growing_height 0.025 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/f_frame_20110714T192300.691249-objects-ASCII.pcd [ -too_many_planar_curvatures 1250 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.0031564,1.87592/0.54859,0.491954,0.215951/0.637349,-0.072796,0.867398/-0.0178168,0.754273,0.656319/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]             [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0030 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0075 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0010 -growing_height 0.075 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/g_frame_20110714T192455.269802-objects-ASCII.pcd [ -too_many_planar_curvatures 1250 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.0014828,1.4828/0.509065,0.469467,0.201634/0.537938,-6.99376e-05,0.741804/-0.00636903,0.754543,0.656219/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]         [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 50 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0030 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0075 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0010 -growing_height 0.075 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/h_frame_20110714T192732.058212-objects-ASCII.pcd [ -too_many_planar_curvatures  500 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.035277,1.71613/0.500627,0.448299,0.175507/0.477253,-0.204708,0.744928/-0.0905148,0.656363,0.748996/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]             [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0100 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0100 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0010 -growing_height 0.075 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/i_frame_20110714T192749.247456-objects-ASCII.pcd [ -too_many_planar_curvatures  500 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.035277,1.71613/0.500627,0.448299,0.175507/0.477253,-0.204708,0.744928/-0.0905148,0.656363,0.748996/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]             [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0100 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0100 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0010 -growing_height 0.075 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/j_frame_20110714T193014.133973-objects-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.106299,1.80005/0.509531,0.445672,0.17298/0.471696,-0.292917,0.774655/-0.0175855,0.63203,0.774744/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]               [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0075 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0040 -growing_height 0.075 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/medium-level/k_frame_20110714T193223.299701-objects-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]                  -cam 0.194238,1.91667/0.493946,0.452605,0.180511/0.452327,-0.359842,0.842354/-0.0175855,0.63203,0.774744/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]              [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 50 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0030 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0075 -maximum_line_iterations 250 -minimum_line_inliers 500 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 750 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 1 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0025 -growing_height 0.075 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ] 

















#            #
# high-level #
#            #

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/objects-hokuyo/_1_frame_20110707T161043.341114-objects-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]               -cam 0.5559,1.63296/0.458969,0.432206,0.179747/0.522477,-0.417672,0.761582/-0.009753,0.564385,0.825454/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 1 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]                [ -mean_k_filter 50 -std_dev_filter  2.5 ] -VRANSAC_ITERATIONS 50 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0075 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/objects-hokuyo/_2_frame_20110707T161234.944219-objects-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]               -cam 0.5559,1.63296/0.458969,0.432206,0.179747/0.522477,-0.417672,0.761582/-0.009753,0.564385,0.825454/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 1 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]                [ -mean_k_filter 50 -std_dev_filter  2.5 ] -VRANSAC_ITERATIONS 50 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0075 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/objects-hokuyo/_3_frame_20110707T161503.036406-objects-cut-again-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]     -cam 0.5559,1.63296/0.458969,0.432206,0.179747/0.522477,-0.417672,0.761582/-0.009753,0.564385,0.825454/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 1 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]                [ -mean_k_filter 50 -std_dev_filter  2.5 ] -VRANSAC_ITERATIONS 50 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0050 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/objects-hokuyo/_4_frame_20110707T161856.253097-objects-cut-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]           -cam 0.5559,1.63296/0.458969,0.432206,0.179747/0.522477,-0.417672,0.761582/-0.009753,0.564385,0.825454/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 1 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]                [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 50 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0050 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/objects-hokuyo/_5_frame_20110707T162130.327860-objects-cut-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]           -cam 0.5559,1.63296/0.458969,0.432206,0.179747/0.522477,-0.417672,0.761582/-0.009753,0.564385,0.825454/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 1 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]                [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.050 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 350 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0025 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/objects-hokuyo/_6_frame_20110707T162426.445233-objects-cut-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]           -cam 0.366788,1.82188/0.507256,0.323482,0.198023/0.507252,-0.343212,0.956585/0.00483467,0.751117,0.660151/0.523599/940,583/740,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]             [ -mean_k_filter 10 -std_dev_filter 10.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.045 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0075 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 350 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0035 -growing_height 0.030 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/objects-hokuyo/_7_frame_20110707T162636.679868-objects-cut-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]           -cam 0.582011,1.8803/0.487102,0.364689,0.181541/0.575131,-0.52585,0.908644/0.00126885,0.63252,0.774543/0.523599/840,525/840,130 [ -verbose 1 -step 0 -size 1 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]               [ -mean_k_filter 10 -std_dev_filter 10.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.045 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0080 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 350 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0035 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

../bin/hough_classification /media/g/work/data/kinect-LUCI/objects/objects-hokuyo/_8_frame_20110707T162748.975644-objects-cut-ASCII.pcd [ -too_many_planar_curvatures 1000 ] [ -rgb_bc 1.0,1.0,1.0 ]           -cam 0.582011,1.8803/0.487102,0.364689,0.181541/0.575131,-0.52585,0.908644/0.00126885,0.63252,0.774543/0.523599/840,525/840,130 [ -verbose 1 -step 0 -size 1 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 1 -shapes_from_table_plane 1 ]               [ -mean_k_filter 10 -std_dev_filter 10.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.020 -curvature_threshold 0.0020 -minimum_line_length 0.045 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0075 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0050 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -deal_with_the_rest_of_the_points 0 ]

