
# kinect-sequences # scene9 #

../bin/sequential_hough [ -boundary_search_radius 0.000 -boundary_angle_threshold 00 ] [ -deal_with_the_rest_of_the_points 0 ] [ -too_many_planar_curvatures 1000 ]                                             [ -significant_plane_threshold 0.0000 -maximum_iterations_of_significant_plane 000 -minimum_inliers_of_significant_plane 0000 -clustering_tolerance_of_significant_plane_inliers 0.0000 -minimum_size_of_significant_plane_cluster 0000 ]                                             /media/g/work/data/new/scene9_in_paper/260_degree_cut3.pcd                                                                                                                                                                                                                            -cam 0.00227914,2.27914/0.609357,0.399019,0.885576/0.419484,-0.388474,1.28408/0.147325,0.418084,0.896382/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 0 -shapes_from_table_plane 0 ]              [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0075 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -threshold_between_centroids_of_cuboids 0.050 -threshold_between_centroids_of_cylinders 0.050 ]        [ -smoothed 1 -normal 1 -rsd 1 -normal_refinement 1 ]

#

../bin/sequential_hough [ -boundary_search_radius 0.000 -boundary_angle_threshold 00 ] [ -deal_with_the_rest_of_the_points 0 ] [ -too_many_planar_curvatures 1000 ]                                             [ -significant_plane_threshold 0.0000 -maximum_iterations_of_significant_plane 000 -minimum_inliers_of_significant_plane 0000 -clustering_tolerance_of_significant_plane_inliers 0.0000 -minimum_size_of_significant_plane_cluster 0000 ]                                             /media/g/work/data/new/scene9_in_paper/240_degree_cut3.pcd                                                                                                                                                                                                                            /media/g/work/data/new/scene9_in_paper/260_degree_cut3.pcd                                                                                                                                                                                                                            /media/g/work/data/new/scene9_in_paper/280_degree_cut3.pcd                                                                                                                                                                                                                            /media/g/work/data/new/scene9_in_paper/300_degree_cut3.pcd                                                                                                                                                                                                                            -cam 0.00227914,2.27914/0.609357,0.399019,0.885576/0.419484,-0.388474,1.28408/0.147325,0.418084,0.896382/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 0 -shapes_from_table_plane 0 ]              [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS  5 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0075 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -threshold_between_centroids_of_cuboids 0.050 -threshold_between_centroids_of_cylinders 0.050 ]        [ -smoothed 1 -normal 1 -rsd 1 -normal_refinement 1 ]

#

../bin/sequential_hough [ -boundary_search_radius 0.000 -boundary_angle_threshold 00 ] [ -deal_with_the_rest_of_the_points 0 ] [ -too_many_planar_curvatures 1000 ]                                             [ -significant_plane_threshold 0.0000 -maximum_iterations_of_significant_plane 000 -minimum_inliers_of_significant_plane 0000 -clustering_tolerance_of_significant_plane_inliers 0.0000 -minimum_size_of_significant_plane_cluster 0000 ]                                             /media/g/work/data/new/scene9_in_paper/220_degree_cut3.NOT                                                                                                                                                                                                                            /media/g/work/data/new/scene9_in_paper/240_degree_cut3.pcd                                                                                                                                                                                                                            /media/g/work/data/new/scene9_in_paper/260_degree_cut3.pcd                                                                                                                                                                                                                            /media/g/work/data/new/scene9_in_paper/280_degree_cut3.pcd                                                                                                                                                                                                                            /media/g/work/data/new/scene9_in_paper/300_degree_cut3.pcd                                                                                                                                                                                                                            /media/g/work/data/new/scene9_in_paper/320_degree_cut3.pcd                                                                                                                                                                                                                            -cam 0.00227914,2.27914/0.609357,0.399019,0.885576/0.419484,-0.388474,1.28408/0.147325,0.418084,0.896382/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 0 -shapes_from_table_plane 0 ]              [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0075 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -threshold_between_centroids_of_cuboids 0.050 -threshold_between_centroids_of_cylinders 0.050 ]        [ -smoothed 1 -normal 1 -rsd 1 -normal_refinement 1 ]

#           # # # # # # # - - - - -
# - - - - - # lc3d 2012 #
#           # # # # # # # - - - - -

../bin/sequential_hough [ -boundary_search_radius 0.000 -boundary_angle_threshold 00 ] [ -deal_with_the_rest_of_the_points 0 ] [ -too_many_planar_curvatures 1000 ]                                 [ -significant_plane_threshold 0.0000 -maximum_iterations_of_significant_plane 000 -minimum_inliers_of_significant_plane 0000 -clustering_tolerance_of_significant_plane_inliers 0.0000 -minimum_size_of_significant_plane_cluster 0000 ]                                           /media/stuff/work/data/incremental/concat-t0_cut3-unsmoothed-unfiltered.pcd                                                                                                                                                                                                        /media/stuff/work/data/incremental/marked_220_degree_cut3.pcd                                                                                                                                                                                                                      /media/stuff/work/data/incremental/marked_240_degree_cut3.pcd                                                                                                                                                                                                                      /media/stuff/work/data/incremental/marked_260_degree_cut3.pcd                                                                                                                                                                                                                      /media/stuff/work/data/incremental/marked_280_degree_cut3.pcd                                                                                                                                                                                                                      /media/stuff/work/data/incremental/marked_300_degree_cut3.pcd                                                                                                                                                                                                                      /media/stuff/work/data/incremental/marked_320_degree_cut3.pcd                                                                                                                                                                                                                     -cam 0.00227914,2.27914/0.609357,0.399019,0.885576/0.419484,-0.388474,1.28408/0.147325,0.418084,0.896382/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 0 -shapes_from_table_plane 0 ]           [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                  -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250      -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0075 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -threshold_between_centroids_of_cuboids 0.050 -threshold_between_centroids_of_cylinders 0.050 ]     [ -smoothed 1 -normal 1 -rsd 1 -normal_refinement 1 ]

# # #

../bin/sequential_hough [ -boundary_search_radius 0.000 -boundary_angle_threshold 00 ] [ -deal_with_the_rest_of_the_points 0 ] [ -too_many_planar_curvatures  250 ]                                 [ -significant_plane_threshold 0.0000 -maximum_iterations_of_significant_plane 000 -minimum_inliers_of_significant_plane 0000 -clustering_tolerance_of_significant_plane_inliers 0.0000 -minimum_size_of_significant_plane_cluster 0000 ]                                           /media/stuff/work/data/incremental/concat-t0_cut3-unsmoothed-unfiltered_downsampled-0.005.pcd                                                                                                                                                                                      /media/stuff/work/data/incremental/marked_220_degree_cut3_downsampled-0.003.pcd                                                                                                                                                                                                    /media/stuff/work/data/incremental/marked_240_degree_cut3_downsampled-0.003.pcd                                                                                                                                                                                                    /media/stuff/work/data/incremental/marked_260_degree_cut3_downsampled-0.003.pcd                                                                                                                                                                                                    /media/stuff/work/data/incremental/marked_280_degree_cut3_downsampled-0.003.pcd                                                                                                                                                                                                    /media/stuff/work/data/incremental/marked_300_degree_cut3_downsampled-0.003.pcd                                                                                                                                                                                                    /media/stuff/work/data/incremental/marked_320_degree_cut3_downsampled-0.003.pcd                                                                                                                                                                                                   -cam 0.00227914,2.27914/0.609357,0.399019,0.885576/0.419484,-0.388474,1.28408/0.147325,0.418084,0.896382/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 5 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 0 -shapes_from_table_plane 0 ]           [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                  -fitting_step 1 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 100 -circle_threshold 0.0075 -maximum_circle_iterations 100 -minimum_circle_inliers 250 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250      -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 1 -growing_step 0.0050 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -threshold_between_centroids_of_cuboids 0.050 -threshold_between_centroids_of_cylinders 0.050 ]     [ -smoothed 1 -normal 1 -rsd 1 -normal_refinement 1 ] -tall_value 0.001 xxx XXX xxx

#
 #
# #
 #
#

../bin/sequential_hough [ -boundary_search_radius 0.000 -boundary_angle_threshold 00 ] [ -deal_with_the_rest_of_the_points 0 ] [ -too_many_planar_curvatures 1000 ]                                             [ -significant_plane_threshold 0.0000 -maximum_iterations_of_significant_plane 000 -minimum_inliers_of_significant_plane 0000 -clustering_tolerance_of_significant_plane_inliers 0.0000 -minimum_size_of_significant_plane_cluster 0000 ]                                             /media/g/work/data/kinect-sequences/trying-out-new-stuff/scene9_in_paper/240_degree_cut3.pcd                                                                                                                                                                                          /media/g/work/data/kinect-sequences/trying-out-new-stuff/scene9_in_paper/260_degree_cut3.pcd                                                                                                                                                                                          /media/g/work/data/kinect-sequences/trying-out-new-stuff/scene9_in_paper/280_degree_cut3.pcd                                                                                                                                                                                          /media/g/work/data/kinect-sequences/trying-out-new-stuff/scene9_in_paper/300_degree_cut3.pcd                                                                                                                                                                                          -cam 0.00227914,2.27914/0.609357,0.399019,0.885576/0.419484,-0.388474,1.28408/0.147325,0.418084,0.896382/0.523599/840,525/840,80 [ -verbose 1 -step 0 -size 3 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 0 -shapes_from_table_plane 0 ]              [ -mean_k_filter 50 -std_dev_filter  5.0 ] -VRANSAC_ITERATIONS  5 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                                     -fitting_step 0 [ -line_threshold 0.0050 -maximum_line_iterations 100 -minimum_line_inliers 250 -circle_threshold 0.0080 -maximum_circle_iterations 100 -minimum_circle_inliers 500 ] -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250         -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                                   -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0075 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0 [ -threshold_between_centroids_of_cuboids 0.050 -threshold_between_centroids_of_cylinders 0.050 ]        [ -smoothed 1 -normal 1 -rsd 1 -normal_refinement 1 ]







../bin/sequential_hough      [ -boundary_search_radius 0.000 -boundary_angle_threshold 00 ] [ -deal_with_the_rest_of_the_points 0 ] [ -too_many_planar_curvatures  250 ]                        [ -significant_plane_threshold 0.0000 -maximum_iterations_of_significant_plane 000 -minimum_inliers_of_significant_plane 0000 -clustering_tolerance_of_significant_plane_inliers 0.0000 -minimum_size_of_significant_plane_cluster 0000 ]                                 /media/go/data/tu-munich/concat-t0_cut3-unsmoothed-unfiltered_vg0050.pcd                                                                                                                                                                                                  -cam 0.00290924,2.90924/0.659197,0.389557,0.914586/0.190372,-0.0765234,1.52938/0.420948,0.53897,0.729598/0.523599/960,600/959,52 [ -verbose 1 -step 0 -size 5 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 0 -shapes_from_table_plane 0 ]  [ -mean_k_filter 25 -std_dev_filter 2 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.020 -normal_search_radius 0.030 -curvature_threshold 0.0020 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                            -fitting_step 0 [ -line_threshold 0.0100 -maximum_line_iterations 100 -minimum_line_inliers  50 -circle_threshold 0.0100 -maximum_circle_iterations 100 -minimum_circle_inliers 250 ]                                                                                     [ -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250 ]                                                                                                                                                                               -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.025 -minimum_size_of_circle_parameters_clusters 1                                                       -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0050 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0                                                                                              [ -threshold_between_centroids_of_cuboids 0.050 -threshold_between_centroids_of_cylinders 0.050 ]      [ -smoothed 0 -normal 0 -rsd 1 -normal_refinement 1 ] -tall_value 0.001 [ rss-ws ]



../bin/sequential_hough      [ -boundary_search_radius 0.000 -boundary_angle_threshold 00 ] [ -deal_with_the_rest_of_the_points 0 ] [ -too_many_planar_curvatures  250 ]                        [ -significant_plane_threshold 0.0000 -maximum_iterations_of_significant_plane 000 -minimum_inliers_of_significant_plane 0000 -clustering_tolerance_of_significant_plane_inliers 0.0000 -minimum_size_of_significant_plane_cluster 0000 ]                                 /media/go/data/tu-munich/concat-t0_cut3-unsmoothed-unfiltered_vg0050.pcd                                                                                                                                                                                                  -cam 0.00290924,2.90924/0.659197,0.389557,0.914586/0.190372,-0.0765234,1.52938/0.420948,0.53897,0.729598/0.523599/960,600/959,52 [ -verbose 1 -step 1 -size 5 -sign 0 -till_the_end 1 -classification 1 -consider_height_from_table_plane 0 -shapes_from_table_plane 0 ]  [ -mean_k_filter 25 -std_dev_filter 2 ] -VRANSAC_ITERATIONS 25 [ -smoothing_search_radius 0.025 -normal_search_radius 0.025 -curvature_threshold 0.0025 -minimum_line_length 0.025 -minimum_circle_radius 0.030 -maximum_circle_radius 0.090 ]                            -fitting_step 0 [ -line_threshold 0.0100 -maximum_line_iterations 100 -minimum_line_inliers 100 -circle_threshold 0.0100 -maximum_circle_iterations 100 -minimum_circle_inliers 250 ]                                                                                     [ -minimum_size_of_line_inliers_clusters 100 -minimum_size_of_circle_inliers_clusters 250 ]                                                                                                                                                                               -space_step 0 -clustering_tolerance_of_line_parameters_space 0.010 -minimum_size_of_line_parameters_clusters 1 -clustering_tolerance_of_circle_parameters_space 0.010 -minimum_size_of_circle_parameters_clusters 1                                                       -viewpoint_translation 0.50,-0.30,0.65 -viewpoint_rotation -126.5,0.0,-1.75 [ -growing_visualization 0 -growing_step 0.0050 -growing_height 0.050 ] -flat_value 3.0 -sat 1.0                                                                                              [ -threshold_between_centroids_of_cuboids 0.050 -threshold_between_centroids_of_cylinders 0.050 ]      [ -smoothed 0 -normal 0 -rsd 1 -normal_refinement 1 ] -tall_value 0.001 [ rss-ws ]

