00 oven left:
- Translation: [0.762, 2.574, 0.791]
- Rotation: in Quaternion [1.000, 0.008, -0.024, -0.004]
            in RPY [-3.134, 0.048, 0.016]

//oven center-top:

10 :
- Translation: [0.799, 2.137, 1.320]
- Rotation: in Quaternion [-0.691, -0.039, 0.040, 0.721]
            in RPY [-1.528, -0.001, 0.113]

11:
- Translation: [0.777, 2.126, 0.804]
- Rotation: in Quaternion [-0.715, -0.017, -0.003, 0.699]
            in RPY [-1.595, -0.028, 0.019]


12:
- Translation: [0.777, 2.125, 0.662]
- Rotation: in Quaternion [-0.741, -0.029, -0.020, 0.671]
            in RPY [-1.670, -0.068, 0.016]


20:
- Translation: [0.798, 1.678, 0.805]
- Rotation: in Quaternion [0.025, -0.002, 0.039, 0.999]
            in RPY [0.050, -0.007, 0.078]


30:
- Translation: [0.629, 1.126, 0.756]
- Rotation: in Quaternion [0.712, 0.003, 0.025, 0.702]
            in RPY [1.585, -0.031, 0.039]


31:
- Translation: [0.627, 1.140, 0.614]
- Rotation: in Quaternion [0.712, 0.027, 0.019, 0.701]
            in RPY [1.586, 0.011, 0.065]


32:
- Translation: [0.623, 1.135, 0.331]
- Rotation: in Quaternion [0.718, 0.031, 0.019, 0.695]
            in RPY [1.605, 0.016, 0.072]


40:
- Translation: [0.654, 0.442, 0.766]
- Rotation: in Quaternion [0.698, 0.004, 0.056, 0.714]
            in RPY [1.545, -0.073, 0.086]


50:
- Translation: [0.705, -0.171, 0.614]
- Rotation: in Quaternion [0.704, -0.035, 0.027, 0.709]
            in RPY [1.563, -0.087, -0.012]


60:
- Translation: [0.882, -0.520, 0.985]
- Rotation: in Quaternion [-0.029, -0.012, 0.020, 0.999]
            in RPY [-0.059, -0.024, 0.041]


61:
- Translation: [0.881, -0.776, 0.437]
- Rotation: in Quaternion [-0.688, -0.015, 0.045, 0.724]
            in RPY [-1.519, 0.041, 0.086]

