Background\ ColorR=0
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=10
Axes.Radius=0.1
Axes.Reference\ Frame=/ias_kitchen/kitchen_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=25
Grid.Reference\ Frame=/ias_kitchen/kitchen_link
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/cloud_pcd
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.76653
Point\ Cloud2..AxisMin\ Value=-0.0221698
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=Axis
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=1
Point\ Cloud22.Topic=/urdf_cloud_filter/objects_on_top_rack
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=1.92985
Point\ Cloud22..AxisMin\ Value=1.63006
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud23.Alpha=1
Point\ Cloud23.Billboard\ Size=0.01
Point\ Cloud23.Color\ Transformer=Axis
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=0
Point\ Cloud23.Position\ Transformer=XYZ
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=1
Point\ Cloud23.Topic=/urdf_cloud_filter/objects_on_middle_rack
Point\ Cloud23..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud23..AxisAxis=2
Point\ Cloud23..AxisMax\ Value=1.44998
Point\ Cloud23..AxisMin\ Value=1.15
Point\ Cloud23..AxisUse\ Fixed\ Frame=1
Point\ Cloud23..Flat\ ColorColorR=1
Point\ Cloud23..Flat\ ColorColorG=1
Point\ Cloud23..Flat\ ColorColorB=1
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ Intensity=4096
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ Intensity=0
Point\ Cloud24.Alpha=1
Point\ Cloud24.Billboard\ Size=0.01
Point\ Cloud24.Color\ Transformer=Axis
Point\ Cloud24.Decay\ Time=0
Point\ Cloud24.Enabled=0
Point\ Cloud24.Position\ Transformer=XYZ
Point\ Cloud24.Selectable=1
Point\ Cloud24.Style=1
Point\ Cloud24.Topic=/urdf_cloud_filter/objects_on_bottom_rack
Point\ Cloud24..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud24..AxisAxis=2
Point\ Cloud24..AxisMax\ Value=0.969872
Point\ Cloud24..AxisMin\ Value=0.670002
Point\ Cloud24..AxisUse\ Fixed\ Frame=1
Point\ Cloud24..Flat\ ColorColorR=1
Point\ Cloud24..Flat\ ColorColorG=1
Point\ Cloud24..Flat\ ColorColorB=1
Point\ Cloud24..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud24..IntensityMax\ ColorR=1
Point\ Cloud24..IntensityMax\ ColorG=1
Point\ Cloud24..IntensityMax\ ColorB=1
Point\ Cloud24..IntensityMax\ Intensity=4096
Point\ Cloud24..IntensityMin\ ColorR=0
Point\ Cloud24..IntensityMin\ ColorG=0
Point\ Cloud24..IntensityMin\ ColorB=0
Point\ Cloud24..IntensityMin\ Intensity=0
Point\ Cloud25.Alpha=1
Point\ Cloud25.Billboard\ Size=0.01
Point\ Cloud25.Color\ Transformer=Axis
Point\ Cloud25.Decay\ Time=0
Point\ Cloud25.Enabled=0
Point\ Cloud25.Position\ Transformer=XYZ
Point\ Cloud25.Selectable=1
Point\ Cloud25.Style=1
Point\ Cloud25.Topic=/urdf_cloud_filter/objects_on_skirting_rack
Point\ Cloud25..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud25..AxisAxis=2
Point\ Cloud25..AxisMax\ Value=0.478873
Point\ Cloud25..AxisMin\ Value=0.180044
Point\ Cloud25..AxisUse\ Fixed\ Frame=1
Point\ Cloud25..Flat\ ColorColorR=1
Point\ Cloud25..Flat\ ColorColorG=1
Point\ Cloud25..Flat\ ColorColorB=1
Point\ Cloud25..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud25..IntensityMax\ ColorR=1
Point\ Cloud25..IntensityMax\ ColorG=1
Point\ Cloud25..IntensityMax\ ColorB=1
Point\ Cloud25..IntensityMax\ Intensity=4096
Point\ Cloud25..IntensityMin\ ColorR=0
Point\ Cloud25..IntensityMin\ ColorG=0
Point\ Cloud25..IntensityMin\ ColorB=0
Point\ Cloud25..IntensityMin\ Intensity=0
Point\ Cloud26.Alpha=1
Point\ Cloud26.Billboard\ Size=0.01
Point\ Cloud26.Color\ Transformer=RGB8
Point\ Cloud26.Decay\ Time=10
Point\ Cloud26.Enabled=1
Point\ Cloud26.Position\ Transformer=XYZ
Point\ Cloud26.Selectable=1
Point\ Cloud26.Style=1
Point\ Cloud26.Topic=/cluster_objects_on_racks/clusters
Point\ Cloud26..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud26..AxisAxis=2
Point\ Cloud26..AxisMax\ Value=1.22582
Point\ Cloud26..AxisMin\ Value=1.15007
Point\ Cloud26..AxisUse\ Fixed\ Frame=1
Point\ Cloud26..Flat\ ColorColorR=1
Point\ Cloud26..Flat\ ColorColorG=1
Point\ Cloud26..Flat\ ColorColorB=1
Point\ Cloud26..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud26..IntensityMax\ ColorR=1
Point\ Cloud26..IntensityMax\ ColorG=1
Point\ Cloud26..IntensityMax\ ColorB=1
Point\ Cloud26..IntensityMax\ Intensity=4096
Point\ Cloud26..IntensityMin\ ColorR=0
Point\ Cloud26..IntensityMin\ ColorG=0
Point\ Cloud26..IntensityMin\ ColorB=0
Point\ Cloud26..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=/ias_kitchen/kitchen_description
Robot\ Model.TF\ Prefix=/ias_kitchen
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ counter_side_fridge_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_fridge_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_fridge_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_fridge_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_sink_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_sink_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_sink_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_sink_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_top_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_top_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_top_island_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_top_island_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_top_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_top_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_top_sink_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_top_sink_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fridge_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fridge_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ island_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ island_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ oven_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ oven_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rack_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rack_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rack_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rack_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rack_skirting_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rack_skirting_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rack_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rack_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shelf_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shelf_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shelf_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shelf_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shelf_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shelf_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shopping_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shopping_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shopping_block_side_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shopping_block_side_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sink_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sink_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sink_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sink_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ skirting_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ skirting_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ skirting_island_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ skirting_island_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ skirting_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ skirting_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ skirting_sink_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ skirting_sink_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stove_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stove_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_main_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_main_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_stickout_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_stickout_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.13746 5.3593 1.90633 -1.35458 1.10808 4.49421
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,Axes.Enabled.Axes.StatusTopStatus,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Point Cloud22.Enabled.Point Cloud22.StatusTopStatus,Point Cloud23.Enabled.Point Cloud23.StatusTopStatus,Point Cloud24.Enabled.Point Cloud24.StatusTopStatus,Point Cloud25.Enabled.Point Cloud25.StatusTopStatus,Point Cloud26.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=194,405;ispageselected=1
[Display0]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Point Cloud23
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=Point Cloud24
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Point Cloud25
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Point Cloud26
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
