Background\ ColorR=0.25098
Background\ ColorG=0.25098
Background\ ColorB=0.25098
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.5
Camera.Enabled=0
Camera.Image\ Topic=/narrow_stereo/left/image_rect
Camera.Transport\ Hint=raw
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.02
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.338672
Laser\ Scan..AxisMin\ Value=0.28895
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.854902
Laser\ Scan..Flat\ ColorColorG=0.0627451
Laser\ Scan..Flat\ ColorColorB=0.0627451
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Map2.Alpha=0.7
Map2.Draw\ Behind=0
Map2.Enabled=0
Map2.Topic=/map
Markers2.Enabled=0
Markers2.Marker\ Topic=/segment_objects_interactive/vis_marker
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Axis
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/shoulder_cloud
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=2.79913
Point\ Cloud..AxisMin\ Value=-0.0370621
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.03
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=0
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/extract_clusters/cloud_objects
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=0.88906
Point\ Cloud2..AxisMin\ Value=0.878637
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=0.917647
Point\ Cloud2..Flat\ ColorColorG=0.152941
Point\ Cloud2..Flat\ ColorColorB=0.254902
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.05
Point\ Cloud22.Color\ Transformer=Flat Color
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/extract_clusters/table_inliers
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=10
Point\ Cloud22..AxisMin\ Value=-10
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=0.945098
Point\ Cloud22..Flat\ ColorColorG=0.113725
Point\ Cloud22..Flat\ ColorColorB=0.709804
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud24.Alpha=1
Point\ Cloud24.Billboard\ Size=0.01
Point\ Cloud24.Color\ Transformer=RGB8
Point\ Cloud24.Decay\ Time=7
Point\ Cloud24.Enabled=1
Point\ Cloud24.Position\ Transformer=XYZ
Point\ Cloud24.Selectable=1
Point\ Cloud24.Style=0
Point\ Cloud24.Topic=/cluster_objects_on_racks/clusters
Point\ Cloud24..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud24..AxisAxis=2
Point\ Cloud24..AxisMax\ Value=1.09132
Point\ Cloud24..AxisMin\ Value=0.870042
Point\ Cloud24..AxisUse\ Fixed\ Frame=1
Point\ Cloud24..Flat\ ColorColorR=0.898039
Point\ Cloud24..Flat\ ColorColorG=0.101961
Point\ Cloud24..Flat\ ColorColorB=0.101961
Point\ Cloud24..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud24..IntensityMax\ ColorR=1
Point\ Cloud24..IntensityMax\ ColorG=1
Point\ Cloud24..IntensityMax\ ColorB=1
Point\ Cloud24..IntensityMax\ Intensity=4096
Point\ Cloud24..IntensityMin\ ColorR=0
Point\ Cloud24..IntensityMin\ ColorG=0
Point\ Cloud24..IntensityMin\ ColorB=0
Point\ Cloud24..IntensityMin\ Intensity=0
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ Model2.Alpha=0.9
Robot\ Model2.Collision\ Enabled=0
Robot\ Model2.Enabled=1
Robot\ Model2.Robot\ Description=/ias_kitchen/kitchen_description
Robot\ Model2.TF\ Prefix=/ias_kitchen
Robot\ Model2.Update\ Interval=0
Robot\ Model2.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_fridge_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_fridge_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_fridge_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_fridge_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_back_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_back_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_sink_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_sink_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_sink_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_sink_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_top_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_top_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_top_island_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_top_island_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_top_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_top_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_top_sink_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_top_sink_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ cuboid_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ cuboid_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ cuboid_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ cuboid_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fridge_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fridge_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ island_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ island_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ oven_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ oven_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ rack_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ rack_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ rack_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ rack_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ rack_skirting_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ rack_skirting_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ rack_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ rack_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ shelf_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ shelf_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ shelf_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ shelf_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ shelf_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ shelf_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ shopping_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ shopping_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ side_rack_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ side_rack_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sink_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sink_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sink_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sink_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ skirting_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ skirting_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ skirting_island_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ skirting_island_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ skirting_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ skirting_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ skirting_sink_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ skirting_sink_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ stove_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ stove_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ table_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ table_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ table_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ table_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ wall_main_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ wall_main_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ wall_stickout_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ wall_stickout_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=/initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.051 5.56479 7.60585 -1.40069 0.881337 5.22209
Property\ Grid\ State=selection=Point Cloud.Enabled;expanded=.Global Options,Point Cloud2.Enabled,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Markers2.Enabled,Markers2.Enabled.Markers2.StatusTopStatus,Markers2.Enabled.Markers2.Namespaces,Point Cloud22.Enabled,Point Cloud22.Enabled.Point Cloud22.StatusTopStatus,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Map.Enabled,Laser Scan.Enabled,Point Cloud24.Enabled,Robot Model2.Enabled,Point Cloud.Enabled;scrollpos=0,66;splitterpos=152,304;ispageselected=1
[Display0]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display1]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display7]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=Point Cloud24
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display10]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display11]
Name=Map2
Package=rviz
ClassName=rviz::MapDisplay
[Display12]
Name=Robot Model2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display13]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
