■ SVMのパラメタの説明 ■

(1)  svm_type：サポートベクタの種類 (default 0)
      0 -- C-SVC
      1 -- nu-SVC
      2 -- one-class SVM
      3 -- epsilon-SVR
      4 -- nu-SVR
     <セット関数> set_svm_type()かsetParamで's'

(2)  kernel_type：カーネルの種類 (default 2)
      0 -- linear: u'*v
      1 -- polynomial: (gamma*u'*v + coef0)^degree
      2 -- radial basis function: exp(-gamma*|u-v|^2)
      3 -- sigmoid: tanh(gamma*u'*v + coef0)
      4 -- precomputed kernel (kernel values in training_set_file)
     <セット関数> set_kernel_type()かsetParamで't'

(3)  degree：カーネルタイプが 1 のとき使用する値 (default 2)
     <セット関数> set_degree()かsetParamで'd'
 
(4)  gamma：カーネルタイプが 1,2,3 のとき使用する値 (default 1/num_features)
     <セット関数> set_gamma()かsetParamで'g'

(5)  coef0：カーネルタイプが 1,3 のとき使用する値 (default 0)
     <セット関数> set_coef0()かsetParamで'r'

(6)  C：SVMタイプが 0,3,4 のとき使用する(constraints violationの)値 (default 1)
     <セット関数> set_cost()かsetParamで'c'

(7)  nu：SVMタイプが 1,2,4 のとき使用する値 (default 0.5)
     <セット関数> set_nu()かsetParamで'n'

(8)  p：SVMタイプが 3 のとき使用する(epsilonSVRのepsilonの)値 (default 0.1)
     <セット関数> set_p()かsetParamで'p'

(9)  cache_size：カーネルのキャッシュサイズ(単位MB) (default 100)
     <セット関数> set_cache_size()かsetParamで'm'

(10) eps：停止基準 (default 0.001)
     <セット関数> set_epsilon()かsetParamで'e'

(11) shrinking：シュリンクするなら1、しないなら0 (default 1)
     <セット関数> set_shrinking()かsetParamで'h'

(12) probability：モデルと可能性の情報を得るなら1、得ないなら0 (default 0)
     <セット関数> set_probability()かsetParamで'b'

(13) weight：SVMタイプが 0 のときに使用する値 (default 1)
     <セット関数> set_weight( クラス番号, weight )
     n番めのクラスのパラメタ C を weight*C にする

(14) lower： x scaling の下限値 (default -1)
     <セット関数> set_lower()かsetParamで'l'

(15) upper： x scaling の上限値 (default +1)
     <セット関数> set_upper()かsetParamで'u'

(16) y： y scaling の境界値（上限と下限を同時に指定。） (default: y scalingしない)
     <セット関数> set_y( y_lowerの値, y_upperの値 )


2009/11/11 金崎朝子 執筆
